{
  "auth": {
    "token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL2VudGVycml0b3Jpby5uYW93ZWVzdWl0ZS5jb20vYXJxdWl0ZWN0b25pY28vcHJlc3VwdWVzdG9zIiwiaWF0IjoxNzg3MzE4NDM0LCJleHAiOjE3ODczMjM4MzQsIm5iZiI6MTc4NzMxODQzNCwianRpIjoiV0Zmc25DVDlyY3I5dHBOSCIsInN1YiI6IjE2MjgiLCJwcnYiOiIzZjFkNzU1MDU5MjVjNzBlZjM4M2RiY2ZkOWZiZWE4OWJlMzBkMzliIiwiaWQiOjE2MjgsIm5hbWUiOiJFZnJhaW4iLCJsYXN0X25hbWUiOiJGdWVudGVzIFF1aW50ZXJvIiwiZG9jdW1lbnRfbnVtYmVyIjoiMTUxNzQ0OTY1IiwiZW1haWwiOiJtZWpvcmFtaWVudG9zZWxlZGVuQGdtYWlsLmNvbSIsInJvbGVfaWQiOjIsImlzX2FkbWluIjowLCJndWFyZCI6ImFycXVpdGVjdG9uaWNvIiwic2lnbmF0dXJlX3VybCI6Imh0dHBzOi8vbWluLXZpdmllbmRhLnMzLnVzLWVhc3QtMi5hbWF6b25hd3MuY29tL3NpZ25hdHVyZXMvMTUxNzQ0OTY1L2Zpcm1hLmpwZWcifQ.Hlp4nSlBQh-NjkQfzYZnaxod-v_rTDGmXwqtCxsyUZY"
  },
  "headers": {
    "Accept": "application/json"
  }
}
